{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PuppyPlaceContext": "Host=localhost;Username=test;Password=test;Database=PuppyPlace"
  }
}