{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PuppyPlaceContext": "Host=localhost;Username=test;Password=test;Database=TheNewPuppyPlace",
      "sqlite": "Data Source=/Users/anthony/source/csharp/PuppyPlace/PuppyPlace.Data/Migrations/Sqlite/db/datuh.db"
  }
}